{
  "functions": {
    "api/claude.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/room-booking.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/room-booking-availability.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/private-app.js": {
      "memory": 128,
      "maxDuration": 10,
      "includeFiles": "index.html"
    },
    "api/public-redirect.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/supabase-keepalive.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/supabase-keepalive",
      "schedule": "0 16 * * *"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/assets/maintenanceai-mark.svg"
    },
    {
      "src": "/$",
      "dest": "/api/private-app.js"
    },
    {
      "src": "/index.html$",
      "dest": "/api/private-app.js"
    },
    {
      "src": "/app$",
      "dest": "/api/private-app.js"
    },
    {
      "src": "/146-main$",
      "dest": "/api/private-app.js"
    },
    {
      "src": "/website$",
      "dest": "/maintenanceai-website-v2.html"
    },
    {
      "src": "/maintenanceai-website-v2.html$",
      "dest": "/maintenanceai-website-v2.html"
    },
    {
      "src": "/public-app$",
      "dest": "/api/public-redirect.js"
    },
    {
      "src": "/demo-app$",
      "dest": "/api/public-redirect.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
